<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:background="#5E35B1"
    tools:context=".Exercises3">

    <RelativeLayout
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="#00ACC1">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:background="@color/colorBackground"
            android:fontFamily="sans-serif"
            android:text="消息"
            android:textColor="#ffffff"
            android:textSize="18sp" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="85dp">

        <Button
            android:id="@+id/button5"
            android:layout_width="match_parent"
            android:layout_height="85dp"
            android:layout_weight="1"
            android:background="#D81B60"
            android:text="粉丝"
            android:textColorLink="#8B7D4A" />

        <Button
            android:id="@+id/button4"
            android:layout_width="match_parent"
            android:layout_height="85dp"
            android:layout_weight="1"
            android:background="#FDD835"
            android:text="消息" />

        <Button
            android:id="@+id/button3"
            android:layout_width="match_parent"
            android:layout_height="85dp"
            android:layout_weight="1"
            android:background="#43A047"
            android:text="点赞" />

        <Button
            android:id="@+id/button2"
            android:layout_width="match_parent"
            android:layout_height="85dp"
            android:layout_weight="1"
            android:background="#1E88E5"
            android:text="钱包" />
    </LinearLayout>

    <ListView
        android:id="@+id/rv_list"
        android:layout_width="match_parent"
        android:layout_height="576dp"
        android:visibility="visible"
        tools:listitem="@layout/im_list_item" />
</LinearLayout>